# springCloudAlibaba_learn

./: README.md
springCloudAlibaba/: pom.xml
springCloudAlibaba/api-commons/: pom.xml
springCloudAlibaba/api-commons/src/main/java/com/cn/entities/: CommonResult.java  Payment.java
springCloudAlibaba/cloud-provider-order-8002/: pom.xml
springCloudAlibaba/cloud-provider-order-8002/src/main/java/com/cn/: MainApplication.java
springCloudAlibaba/cloud-provider-order-8002/src/main/java/com/cn/config/: ApplicationContextConfig.java
springCloudAlibaba/cloud-provider-order-8002/src/main/java/com/cn/controller/: GetPayment.java
springCloudAlibaba/cloud-provider-order-8002/src/main/java/com/cn/myrule/: MySelfRule.java
springCloudAlibaba/cloud-provider-payment-8001/: pom.xml
springCloudAlibaba/cloud-provider-payment-8001/src/main/java/com/cn/: MainApplication.java
springCloudAlibaba/cloud-provider-payment-8001/src/main/java/com/cn/controler/: GetNacosConfig.java  GetPayment.java
springCloudAlibaba/cloud-provider-payment-8001/src/main/resources/: bootstrap.yml
